# TaxiSOS

./: .cursorrc  COMPILE_TDLIB.md  CURRENT_STATUS_REPORT.md  CURSOR_SETUP_GUIDE.md  FINAL_INSTRUCTIONS.md  FINAL_PRODUCTION_SOLUTION.md  FINAL_TDLIB_SOLUTION.md  GLOBAL_CURSOR_SETUP.md  GRADLE_DEPENDENCY_FIX.md  JAVA_SETUP.md  OFFICIAL_TDLIB_INTEGRATION.md  OFFICIAL_TDLIB_INTEGRATION_REPORT.md  OFFICIAL_TDLIB_SUCCESS_REPORT.md  PRODUCTION_SETUP_GUIDE.md  PRODUCTION_TDLIB_SETUP.md  PRODUCTION_WORKAROUND.md  QUICK_RUN_GUIDE.md  QUICK_START.md  README.md  README_GLOBAL_CURSOR.md  SOSTaxi.code-workspace  TDLIB_INTEGRATION_SUCCESS_REPORT.md  TDLIB_SETUP.md  TDLIB_UPDATE_FINAL_REPORT.md  TDLIB_UPDATE_SUMMARY.md  TDLIB_VERSION_FIX.md  TELEGRAM_OAUTH_SETUP.md  TELEGRAM_SETUP.md  TELEGRAM_TDLIB_FIXES.md  UPDATE_APP_TO_LOGIN_FIX.md  build.gradle  click_start_button.sh  gradle.properties  open_cursor.sh  settings.gradle.kts  setup_global_cursor.sh  update_tdlib.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sostaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sostaxi/: CustomTrustManager.kt  LanguageManager.kt  MainActivity.kt  MainActivity_full.kt.bak  RTMPProxyServer.kt  SOSTaxiApplication.kt  SOSTaxiTileService.kt.bak  SSLHelper.kt  TelegramAuthDialogs.kt  TelegramAuthDialogs.kt.bak  TelegramAuthHelper.kt  TelegramAuthHelper.kt.bak
app/src/main/java/com/example/sostaxi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sostaxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
