// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Добавляем плагины в корневой проект
plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    
    configurations.all {
        resolutionStrategy {
            // Решаем конфликты версий для kotlinx coroutines
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
            
            // Добавляем стратегию для RootEncoder
            dependencySubstitution {
                substitute module('com.github.pedroSG94.RootEncoder:rtplibrary') using module('com.github.pedroSG94.RootEncoder:rtplibrary:2.5.9')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 