apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.example.sostaxi"
    compileSdkVersion 35
    
    defaultConfig {
        applicationId "com.example.sostaxi"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Настройки NDK для TDLib
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        debug {
            // Отключаем минификацию для отладки
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Отключаем линтер для сборки
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable "NullSafeMutableLiveData"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.6.1'
    }
    
    // Конфигурация для нативных библиотек TDLib
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    // Настройки для нативных библиотек
    packagingOptions {
        pickFirst '**/libtdjson.so'
        pickFirst '**/libc++_shared.so'
    }
    

    
    // Добавляем конфигурацию для решения проблем с Gradle
    configurations.all {
        // Разрешаем конфликты версий
        resolutionStrategy {
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        }
    }
}

dependencies {
    // Библиотеки RootEncoder для RTMP-стриминга (новая версия)
    implementation 'com.github.pedroSG94.RootEncoder:rtmp:2.5.9'
    implementation 'com.github.pedroSG94.RootEncoder:common:2.5.9'
    implementation 'com.github.pedroSG94.RootEncoder:library:2.5.9'
    implementation 'io.github.luohaohaha:rtmpx:1.0.3'
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:3.2.9@aar'
    
    // Добавляем StreamPack для RTMP стриминга с CameraX
    implementation 'io.github.thibaultbee.streampack:streampack-core:3.0.0-RC'
    // For UI (incl. PreviewView)
    implementation 'io.github.thibaultbee.streampack:streampack-ui:3.0.0-RC'
    // For ScreenRecorder service
    implementation 'io.github.thibaultbee.streampack:streampack-services:3.0.0-RC'
    // For RTMP
    implementation 'io.github.thibaultbee.streampack:streampack-extension-rtmp:3.0.0-RC'
    // For SRT
    implementation 'io.github.thibaultbee.streampack:streampack-extension-srt:3.0.0-RC'
    
    // OpenGL для отображения камеры
    implementation 'com.github.pedroSG94.RootEncoder:encoder:2.5.9'
    
    // Android зависимости
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // CameraX
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-video:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"
    implementation "com.google.guava:guava:31.0.1-android"
    
    // Google Play Services для геолокации
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // OkHttp для сетевых запросов
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Jetpack Compose
    def compose_version = '1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:1.7.2"
    
    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    // Официальная TDLib интеграция через JSON API (версия 1.8.47)
    // Библиотеки уже включены в jniLibs и JsonClient.java
    
    // Для работы с JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Для работы с контактами Android
    implementation 'androidx.core:core:1.12.0'
} 