<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Базовая конфигурация безопасности -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    
    <!-- Конфигурация для Telegram API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">telegram.org</domain>
        <domain includeSubdomains="true">t.me</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config> 